animations {

    workspace-switch {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=950 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-cubic"
    }

    window-close {
        duration-ms 140
        curve "ease-out-cubic"
    }

    window-movement {
        spring damping-ratio=0.95 stiffness=950 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.95 stiffness=1100 epsilon=0.0001
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=950 epsilon=0.0001
    }

    screenshot-ui-open {
        duration-ms 220
        curve "ease-out-quad"
    }

    config-notification-open-close {
        spring damping-ratio=0.75 stiffness=1300 epsilon=0.001
    }
}
