window-rule {
    match app-id="heroic"

    open-focused true
}

window-rule {
    match app-id="brave-origin"

    default-column-width {
        proportion 0.72
    }
}

window-rule {
    match app-id="Alacritty"

    default-column-width {
        proportion 0.45
    }
}

window-rule {
    match app-id="vesktop"

    default-column-width {
        proportion 0.42
    }
}

window-rule {
    match app-id="Spotify"

    default-column-width {
        proportion 0.35
    }
}

window-rule {
    match app-id="org.gnome.Nautilus"

    default-column-width {
        proportion 0.55
    }
}

window-rule {
    match app-id="zoom"

    open-floating true
    open-focused true
}

window-rule {
    match title="deadlocked_overlay"

    open-floating true
    open-maximized true
    open-focused false
}
