// ==================== SETTINGS WINDOW ====================

window-rule {
    match app-id="dev.noctalia.Noctalia"

    open-floating true

    default-column-width {
        fixed 1080
    }

    default-window-height {
        fixed 920
    }
}

// ==================== BAR / PANELS ====================

layer-rule {
    match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel|attached-panel|osd)$"

    background-effect {
        xray false
    }
}

// ==================== WALLPAPER ====================

layer-rule {
    match namespace="^noctalia-wallpaper"

    place-within-backdrop true
}
