// Основные правила
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

// ==================== DEADLOCKED-X ====================
window-rule {
    match title="deadlocked_overlay"
    open-floating true
    open-maximized true
    open-focused false
}

// Steam (минимально)
window-rule {
    match app-id="steam"
    open-floating true
}
window-rule {
    match app-id="steam"
    open-focused false
}
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

blur {
  passes 4
  offset 2.8
  noise 0.015
  saturation 1.15
}

window-rule {
  background-effect {
    blur true
    xray false
  }
}

layer-rule {
  match namespace="^noctalia-(background|launcher-overlay|dock|panel)-.*$"

  background-effect {
    blur true
    xray false
  }
}


window-rule {
    match app-id=r#"steam_app_\d+"#
    open-fullscreen true
}
window-rule {
    match app-id=r#"^steam$"# title=r#"^Steam$"#
    open-fullscreen false
    open-floating false
}

window-rule {
    match app-id=r#"^steam$"# title=r#"^(Steam - News|Special Offers|notificationtoasts)"#
    open-floating true
}
